{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch audioscootercontrold (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/scooter-control/build/daemons/audioscootercontrold/audioscootercontrold",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build audioscootercontrold debug"
        },
        {
            "name": "Launch visualscootercontrold (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/scooter-control/build/daemons/visualscootercontrold/visualscootercontrold",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build visualscootercontrold debug"
        },
        {
            "name": "Run audioscootercontrold",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/scooter-control/build/daemons/audioscootercontrold/audioscootercontrold", 
            "args": [], 
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build audioscootercontrold",
        },
        {
            "name": "Run visualscootercontrold",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/scooter-control/build/daemons/visualscootercontrold/visualscootercontrold", 
            "args": [], 
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build visualscootercontrold"
        }
    ]
}